import rodados.*
import dependencias.*
import pedidos.*
import wollok.game.*


test "testPedidosPuede" {


var cachito = new ChevroletCorsa(color="rojo", position = new Position(x=0,y=0))

var pedido  = new Pedido( distanciaARecorrer = 960 , tiempoMaximo = 8 , cantidadPasajeros = 4)


	assert.equals(true, pedido.satisfacePedido(cachito))

}

test "testPedidosNoPuede" {

var cachito = new ChevroletCorsa(color="rojo", position = new Position(x=0,y=0))

var pedido  = new Pedido( distanciaARecorrer = 960 , tiempoMaximo = 8 , cantidadPasajeros = 6)


	assert.equals(false, pedido.satisfacePedido(cachito))

}